# cloud-collection

./: cloud-collection-docker-compose.yml  pom.xml
cloud-collection-api-gateway-service/: pom.xml
cloud-collection-api-gateway-service/src/main/java/com/geekluxun/: CloudCollectionApiGatewayApplication.java
cloud-collection-api-gateway-service/src/main/resources/: application.yml
cloud-collection-api-gateway-service/src/test/java/com/geekluxun/: CloudCollectionApiGatewayApplicationTests.java
cloud-collection-config-center-service/: pom.xml
cloud-collection-core-service/: Dockerfile  pom.xml
cloud-collection-core-service/src/main/java/com/geekluxun/: CloudCollectionCoreServiceApplication.java
cloud-collection-core-service/src/main/java/com/geekluxun/common/: AbstractId.java  AssertionConcern.java  Entity.java  IdentifiedValueObject.java  Identity.java  Repository.java  ValueObject.java
cloud-collection-core-service/src/main/java/com/geekluxun/config/: ApolloConfig.java  DataSourceConfig.java  DubboConfig.java  DubboConfiguration.java  SpringConfig.java  TestJavaConfigBean.java
cloud-collection-core-service/src/main/java/com/geekluxun/controller/: MainController.java  PageCollectionController.java  ZuulController.java
cloud-collection-core-service/src/main/java/com/geekluxun/dao/: TCollectionMapper.java  TCollectionMemberMapper.java  TOrderItemMapper.java  TOrderMapper.java  TPageMapper.java
cloud-collection-core-service/src/main/java/com/geekluxun/entity/: TCollection.java  TCollectionMember.java  TOrder.java  TOrderItem.java  TPage.java
cloud-collection-core-service/src/main/java/com/geekluxun/service/: TestService.java
cloud-collection-core-service/src/main/java/com/geekluxun/typehandler/: CollectionMemberTypeTypeHandler.java  PageImportanceLevelTypeHandler.java
cloud-collection-core-service/src/main/java/com/geekluxun/util/: ExceptionUtil.java
cloud-collection-core-service/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
cloud-collection-core-service/src/main/resources/generator/: generatorConfig.xml
cloud-collection-core-service/src/main/resources/spring/: dubbo-client.xml  dubbo-service.xml  zipkin-dubbo.xml
cloud-collection-core-service/src/main/resources/sqlmapper/: TCollectionMapper.xml  TCollectionMemberMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TPageMapper.xml
cloud-collection-core-service/src/test/java/com/geekluxun/: CloudCollectionCoreServiceApplicationTests.java
cloud-collection-hystrix-dashborad-service/: .gitignore  pom.xml
cloud-collection-hystrix-dashborad-service/src/main/java/com/geekluxun/: CloudCollectionHystrixDashboradServiceApplication.java
cloud-collection-hystrix-dashborad-service/src/main/resources/: application.yml
cloud-collection-hystrix-dashborad-service/src/test/java/com/geekluxun/: CloudCollectionHystrixDashboradServiceApplicationTests.java
cloud-collection-id-service/: pom.xml
cloud-collection-id-service-client/: pom.xml
cloud-collection-id-service-client/src/main/java/com/geekluxun/dto/: Id.java
cloud-collection-id-service-client/src/main/java/com/geekluxun/service/: IdService.java
cloud-collection-id-service/src/main/java/com/geekluxun/: CloudCollectionIdServiceApplication.java
cloud-collection-id-service/src/main/java/com/geekluxun/config/: DubboConfiguration.java  SpringConfig.java
cloud-collection-id-service/src/main/java/com/geekluxun/util/: IpUtils.java
cloud-collection-id-service/src/main/resources/: application.properties  application.yml
cloud-collection-id-service/src/main/resources/spring/: dubbo-service.xml
cloud-collection-id-service/src/test/java/com/geekluxun/: CloudCollectionIdServiceApplicationTests.java
cloud-collection-job-service/: pom.xml
cloud-collection-job-service/src/main/java/com/geekluxun/: CloudCollectionJobServiceApplication.java
cloud-collection-job-service/src/main/java/com/geekluxun/config/: SpringConfig.java
cloud-collection-job-service/src/main/java/com/geekluxun/entity/: Foo.java
cloud-collection-job-service/src/main/java/com/geekluxun/repository/: FooRepository.java  FooRepositoryFactory.java
cloud-collection-job-service/src/main/resources/spring/: spring-elasticjob.xml
cloud-collection-job-service/src/test/java/com/geekluxun/: CloudCollectionJobServiceApplicationTests.java
cloud-collection-trace-service/: pom.xml
cloud-collection-trace-service/src/main/java/com/geekluxun/: CloudCollectionTraceServiceApplication.java
cloud-collection-trace-service/src/main/resources/: application.yml
cloud-collection-trace-service/src/test/java/com/geekluxun/: CloudCollectionTraceServiceApplicationTests.java
cloud-collection-user-service/: .gitignore  pom.xml
cloud-collection-user-service/src/main/java/com/geekluxun/: CloudCollectionUserServiceApplication.java
cloud-collection-user-service/src/main/resources/: application-dev.properties  application.properties
cloud-collection-user-service/src/main/resources/spring/: dubbo-client.xml  dubbo-service.xml
cloud-collection-user-service/src/main/resources/sqlmapper/: TUserMapper.xml
cloud-collection-user-service/src/test/java/com/geekluxun/: CloudCollectionUserServiceApplicationTests.java
cloud-collection-web/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
cloud-collection-web/src/main/java/com/geekluxun/: CloudCollectionWebApplication.java  ServletInitializer.java
cloud-collection-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
cloud-collection-web/src/main/resources/spring/: dubbo-client.xml  zipkin-dubbo.xml
cloud-collection-web/src/main/resources/static/css/: freelancer.css
cloud-collection-web/src/main/resources/static/js/: init.js
cloud-collection-web/src/main/resources/templates/: index-bak.html  index.html  login.html  test.html
cloud-collection-web/src/test/java/com/geekluxun/: CloudCollectionWebApplicationTests.java
(+131 files in other folders)
