#spring.profiles.active=dev
server.port=8082

spring.datasource.url=jdbc:mysql://116.62.63.81:3306/cloud_collection?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geekluxun

#mybatis
mybatis.mapper-locations=classpath:sqlmapper/*.xml
mybatis.typeAliasesPackage=com.geekluxun.user.domain.entity
mybatis.type-handlers-package=com.geekluxun.typehandler

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql