#datasource
spring.datasource.url=jdbc:mysql://116.62.63.81:3306/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geekluxun
#dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=116.62.63.81:2181
dubbo.protocol.name=dubbo
dubbo.protocol.threadpool=cached
dubbo.protocol.port=30017
dubbo.protocol.threads=5000
dubbo.provider.timeout=15000